.cheng-tsui.com	TRUE	/	FALSE	1299822836	SESSb6ae6ebfa5b8156a82aaf519dd69d89c	bb686f342631af7033a17429a24a68d5
fastflip.googlelabs.com	FALSE	/	FALSE	1329359550	FLIP	ID=7160f974598a6946
.yahoo.com	TRUE	/	FALSE	1361044800	B	7trk0a96lmdqu&b=3&s=9m
.cheng-tsui.com	TRUE	/	FALSE	1299823585	SESS03c825d1d8a2ed3a6ab46c3a72f5d0b6	ef15a4b10190f84d2ed6016db0be373f
.google.com	TRUE	/	FALSE	1360897873	PREF	ID=34021a8d10da6673:U=d2353d2685e2566d:FF=0:TM=1297822884:LM=1297825873:GM=1:S=GrJkZnt0fT66jxaa
#HttpOnly_.bit.ly	TRUE	/	FALSE	1313363805	_bit	4d5b419d-000f3-0578d-eeac8fa8
.itworld.com	TRUE	/	FALSE	1299826205	SESS7f41de3c122f8e2a2210fde0e7133a0e	8v9t30j9uadtpoeld1tvs48js1
.doubleclick.net	TRUE	/	FALSE	1360898207	id	c94e858330000c5||t=1297826207|et=730|cs=mtxp3kgr
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1613186210	V5	AStfNj8ACgANEhowGVcjIyhHCik1UlInHlLrsw__
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1613186210	IMRID	TVtBoopsDQ8AAA3BFW0
.widgetserver.com	TRUE	/t	FALSE	2147483647	__uuc2	588ec8e108cfb34e56fafaca9f4ce5c7#8e3cbc31a1f3d67c85a224222d17ce43
.quantserve.com	TRUE	/	FALSE	1613445412	mc	4d5b41a4-18514-d345b-82827
.bs.serving-sys.com	TRUE	/	FALSE	1305584378	eyeblaster	BWVal=&BWDate=&debuglevel=
.serving-sys.com	TRUE	/	FALSE	1305584378	A3	gYSkai6r09sO00001
.serving-sys.com	TRUE	/	FALSE	1305584378	B3	85Yq0000000001tf
.serving-sys.com	TRUE	/	FALSE	1305584378	C4	
.serving-sys.com	TRUE	/	FALSE	1305584378	u2	09336573-c1a4-422a-b5ea-ff04e54220793GI040
.2o7.net	TRUE	/	FALSE	1455506537	s_vi_bkogzyax7Cbjx7Ex7Caj	[CS]v4|26ADA0CF85010E55-40000100204D0687|4D5B419E[CE]
.scorecardresearch.com	TRUE	/	FALSE	1360898541	UID	bc517ae-208.51.35.194-1297826207
mc-s9.postini.com	FALSE	/app/msgctr	FALSE	1299036464	lg_quar204614024	threshold&10000&is_large&0
login.postini.com	FALSE	/	FALSE	1360898912	cluster	mc-s9.postini.com:administrator@cheng-tsui.com:1297826912
#HttpOnly_mc-s9.postini.com	FALSE	/	FALSE	1360898912	email	administrator%40cheng-tsui.com
mc-s9.postini.com	FALSE	/app/msgctr	FALSE	1299036515	lg_quar204605843	threshold&10000&is_large&0
mc-s9.postini.com	FALSE	/app/msgctr	FALSE	1313378945	msgctr	shared&eyJzaG93X3NlYXJjaCI6bnVsbCwic29ydF9kaXJlY3Rpb24iOm51bGwsInJhbmdlX21lbnUiOiIx%0aLTciLCJwZ3Jfcm93c19wZXJfcGFnZSI6MjUsInNvcnRfbWVudSI6ImRhdGVfZGVzYyIsInJlY2lw%0aX3RvZ2dsZSI6bnVsbH0%3d%0a
.madraspress.com	TRUE	/	FALSE	1299827230	SESS77985106f56d8f19dd6def342a869640	6dcc3da1def6984b8af7b6cf443870d3
.cheng-tsui.com	TRUE	/	FALSE	1299827549	SESS6980b0ca3322db4a8208de64cd51c030	0972ad1ab14fbbc2b55e1c79b909c911
.youtube.com	TRUE	/	FALSE	1318563701	VISITOR_INFO1_LIVE	4qP2SctHsU8
.invitemedia.com	TRUE	/	FALSE	1360899930	uid	fd2aafd8-c8ab-4a4f-977f-dde2fca906a3
.invitemedia.com	TRUE	/	FALSE	1329363930	exchange_uid	"eyI0IjogWyJDQUVTRUZxODJHc04wR0VQM0hLRm1QdXI4WU0iLCA3MzQxODNdfQ=="
.invitemedia.com	TRUE	/	FALSE	1329364043	segments_p1	"eJzjYuF4vJaJi4Xj/lomABLaA00="
#HttpOnly_.google.de	TRUE	/	FALSE	1313644284	NID	44=AeN_Q9SPtTgh2LCx5nzNj4pfhGkLb5LE_NuUb-uiXoxjJzTY1Jqm1z9-nNJeWJBq2GzkGFIv512Oer6IXMlRqRQS4F71NEd1AAqYdw9pDQnT_7bbGLfYX-wK8JOodbGT
.google.de	TRUE	/	FALSE	1360905148	PREF	ID=e338f838274fc237:U=e6093231900d940a:FF=0:TM=1297833084:LM=1297833148:S=AjMH0w4lc-DCXfDf
#HttpOnly_.google.de	TRUE	/verify	FALSE	1313644348	SNID	44=XWW3pWgHtzN1jVKHe94h5rrnFw5xa51RuSJ4ynSY_A=MID2jl-SUnyP1DjI
#HttpOnly_.google.com	TRUE	/verify	FALSE	1313719013	SNID	44=tmjW68kr2E51M4jz8IvnsGa_vAWwB0w0r0cLeVWv0A=yL5-AepCWHKN0WN7
#HttpOnly_.google.com	TRUE	/	FALSE	1313720303	NID	44=kCxtK6e4_xLsJrHHqqqJIJNfIS60P5dvwOHIAUbcOe-Y-sT7e7N_SzDpkW6RF7o0LmooKJsK0KCLqJerWnfOXIvNByBdTYAkSGnQ44z4pEg0HPAaVCnK-dwL34spRjal
engine2.adzerk.net	FALSE	/	FALSE	1297913674	StackOverflow	ea55c3229dec42759d566d4d94fb37db
.atdmt.com	TRUE	/	FALSE	1360972800	AA002	001297910075-9110928
.atdmt.com	TRUE	/	FALSE	1315180800	MUID	5A034B9A9EA74E12AC98E7CF849795ED
.insightexpressai.com	TRUE	/	FALSE	1928630076	DW	ee200431297910076
.insightexpressai.com	TRUE	/	FALSE	1455624000	IXAIBannerCounter174925	1
.insightexpressai.com	TRUE	/	FALSE	1455624000	IXAIFirstHit2457	2%2f16%2f2011+9%3a03%3a56+PM
.insightexpressai.com	TRUE	/	FALSE	1455624000	IXAILastHit2457	2%2f16%2f2011+9%3a03%3a56+PM
.insightexpressai.com	TRUE	/	FALSE	1455624000	IXAICampaignCounter2457	1
.insightexpressai.com	TRUE	/	FALSE	1455624000	IXAIBanners2457	174925
