# ~/.tmux.conf - tmux terminal multiplexer config

# Reload config file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Report that we can handle 256 colors
set -g default-terminal "screen-256color"

# Resize to smallest client when active
setw -g aggressive-resize on

# Allows for faster key repetition
set -s escape-time 0

# Mouse support with scrollback
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

# Screen-style prefix
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Monitor window activity
setw -g monitor-activity on
#setw -g monitor-silence 0

# Monitor window for pattern
setw -g monitor-content '[EeFf][RrAa][RrIi][OoLl]*'

# Status line alerts
#set -g visual-activity off
#set -g visual-bell off
#set -g visual-content off
#set -g visual-silence off

# Default path for new panes/windows
#set-option default-path "$HOME"

# Position tmux status bar
set -g status-position bottom

# Default pane title options
#set -g set-titles on
#set -g set-titles-string "#H:#S.#I.#P #W #T"

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind , resize-pane -L 1
bind . resize-pane -R 1
bind - resize-pane -D 1
bind = resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# session bindings
bind ` switch-client -n
bind C new-session
bind L choose-session

# pane bindings
bind m break-pane
bind x break-pane -d
bind-key t join-pane -s !
bind-key T join-pane -s:+1
bind X kill-pane

# window status bar formats
#setw -g window-status-current-format "#I:#W#F"
#setw -g window-status-format "#I:#W#F"
#setw -g window-status-separator " "

# default window title colors
setw -g window-status-fg colour239
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg colour245
setw -g window-status-current-bg colour235

# pane borders
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour239

# alert colors
setw -g window-status-activity-fg colour37
setw -g window-status-activity-bg default
setw -g window-status-activity-attr dim

setw -g window-status-content-fg colour124
setw -g window-status-content-bg default
setw -g window-status-content-attr dim

setw -g window-status-bell-fg colour136
setw -g window-status-bell-bg colour235
setw -g window-status-bell-attr dim

# clock mode
#setw -g clock-mode-colour colour8
#setw -g clock-mode-style 24

# default statusbar colors
set -g status-fg colour239
set -g status-bg default
set -g status-attr dim

# show some useful stats but only when tmux is started
# outside of Xorg, otherwise dwm statusbar shows these already
set -g status-left "#[fg=colour240][#S]"
if '[ -z "$DISPLAY" ]' 'set -g status-right "#60T #[fg=colour240]#(dwmstatus) #[fg=colour244]%a %b %d %R:%S"'
if '[ -z "$DISPLAY" ]' 'set -g status-right-length 100'
if '[ -z "$DISPLAY" ]' 'set status-interval 1'
