# ~/.tmux.conf - tmux terminal multiplexer config
# Thayer Williams (http://cinderwick.ca)
#
# vim-keys.conf, v1.2 2010/09/12
# By Daniel Thau.  Public domain.
#
# https://wiki.archlinux.org/index.php/Tmux

# Report that we can handle 256 colors
set -g default-terminal "screen-256color"

#set-option -g status-position top

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

#set -g set-titles on
#set -g set-titles-string "#T"

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind , resize-pane -L 1
bind . resize-pane -R 1
bind - resize-pane -D 1
bind = resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

# screen-style prefix
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

# session bindings
bind ` switch-client -n
bind n new-session
bind C new-session
bind L choose-session
bind X command-prompt -p kill-session -I "#S" "switch-client -l ; kill-session -t %%"

#### COLOURS

#setw -g mode-bg colour0

# default statusbar colors
#set-option -g status-bg colour0
#set-option -g status-fg colour7
#set-option -g status-attr default

# default statusbar colors
set -g status-fg default
set -g status-bg default
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour8
set-option -g pane-active-border-fg colour12

# message text
#set-option -g message-bg colour0
#set-option -g message-fg colour7

# pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange

# clock
#set-window-option -g clock-mode-colour green #green

# show some useful stats but only when tmux is started
# outside of Xorg, otherwise dwm statusbar shows these already
#set -g status-right ""
#set -g status-left ""
#if '[ -z "$DISPLAY" ]' 'set -g status-left "[#[fg=green] #H #[default]]"'
#if '[ -z "$DISPLAY" ]' 'set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"'
#if '[ -z "$DISPLAY" ]' 'set -g status-right-length 50'
